<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LouisGeorgeCafe.ttf">
            <string>LouisGeorgeCafe</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chef Yourself-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Chef Yourself" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchAndSee_Watch" customModuleProvider="target" propertyAccessControl="none">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="RecipeIcon" id="THz-bh-vPI"/>
                        <label alignment="center" verticalAlignment="center" text="Selecione uma receita no seu iPhone e comece a cozinhar!" textAlignment="center" numberOfLines="0" id="c7n-K1-u7O"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="177"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchAndSee_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--TimerInterfaceController-->
        <scene sceneID="OCR-id-fYf">
            <objects>
                <controller identifier="TimerInterfaceController" backgroundImage="Background" contentMode="center" id="4mY-y2-VQJ" customClass="TimerInterfaceController" customModule="WatchAndSee_Watch_Extension">
                    <items>
                        <timer width="136" height="54" alignment="center" verticalAlignment="center" textAlignment="center" format="abbreviated" previewedSeconds="10759" id="eyj-QE-dYr">
                            <fontDescription key="font" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="27"/>
                        </timer>
                        <button width="0.5" alignment="center" verticalAlignment="bottom" title="Start" id="Jce-8V-52t">
                            <color key="backgroundColor" red="1" green="0.4701308978" blue="0.1825521058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startTimer" destination="4mY-y2-VQJ" id="Xtq-jB-wB2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="interactiveButton" destination="Jce-8V-52t" id="ceA-fu-BwX"/>
                        <outlet property="timer" destination="eyj-QE-dYr" id="J8M-ec-6Oj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="29"/>
        </scene>
        <!--StepInterfaceController-->
        <scene sceneID="sFP-wB-6cE">
            <objects>
                <controller identifier="StepInterfaceController" backgroundImage="Background" contentMode="center" id="v0x-ls-vRo" customClass="StepInterfaceController" customModule="WatchAndSee_Watch_Extension">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="oAe-iU-Qrr"/>
                    </items>
                    <connections>
                        <outlet property="stepTextLabel" destination="oAe-iU-Qrr" id="Ghv-d6-Sch"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.4701308978" blue="0.1825521058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
